######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 28 16:28:24 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = search               # sets output executable name to search
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -=  webcrawler.cpp # Dont compile certain test files as part of the search app
# Input
HEADERS += main_window.h \
           mdparser.h \
           msort.h \
           myset.h \
           pageparser.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += main.cpp \
           main_window.cpp \
           mdparser.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp
